﻿<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Psychlops Web Player</title>

    <script src="import/gen/jquery-3.2.0.min.js"></script>
	<script src="import/gen/jquery.autosize.min.js"></script>
	<script src="import/gen/bootstrap.min.js"></script>
	<link rel="stylesheet" href="import/gen/bootstrap.min.css" />
	<link href="import/gen/bootstrap-toggle.min.css" rel="stylesheet" />
	<script src="import/gen/bootstrap-toggle.min.js"></script>

	<script src="import/gen/sylvester.js" type="text/javascript"></script>
	<script src="import/gen/glUtils.js" type="text/javascript"></script>

	<script src="import/psychlops.0.8.0.js" type="text/javascript"></script>
	<script src="import/psychlops.cppconv.0.8.0.js" type="text/javascript"></script>
	<script src="import/psychlops.extensions.0.8.0.js" type="text/javascript"></script>
	<script src="psychlops.config.js" type="text/javascript"></script>

	<script src="import/gen/sprintf.js"></script>

	<!-- CLM Tracker -->
	<script src="import/clm/libs/utils.js"></script>
	<script src="import/clm/clmtrackr.min.js"></script>
	<script src="import/clm/libs/Stats.js"></script>
	<script src="import/clm/models/model_pca_20_svm.js"></script>


	<script type="text/javascript">
		var args = null;
		function run() {
			$("#psychlops_powersymbol").hide();
			Psychlops.Variables.debugMode = $('#debugmode_checkbox').prop('checked');
			if (Psychlops.Variables.debugMode) {
				$('#psychlops_watchlist_area').show();
			} else {
				$('#psychlops_watchlist_area').hide();
			}
			var func = Psychlops.CodeConverter.compile($("#running_program").val());
			if (args) {
				Psychlops.Util.run(func, args);
			} else {
				Psychlops.Util.run(func);
			}
		}
		function loadCpp(file, immidiate_run) {
			var filename = file;
			if (typeof file !== "undefined"
				&& "indexOf" in file
				&& file.indexOf("*") >= 0) {
				var tmp = file.split("*");
				filename = tmp.shift();
				args = tmp;
			}
			$.ajax({
				url: filename,
			}).done(function (data) {
				var result = data;

				window.location.hash = filename;
				$("#running_program").val(result);

				if (immidiate_run) {
					run();
				}

			}).fail(function (data) {
				alert('Failed to load ' + filename + '.');
			});
		}
		function loadCppLocal(immidiate_run) {
			if (immidiate_run) {
				run();
			}
		}
		$(function () {
			var hash = null;
			if (window.location.hash) {
				hash = window.location.hash.substring(1);
			} else {
				if (window.location.href.indexOf("#") > 0) {
					hash = "";
				}
			}
			var version = Psychlops.Util.getEnvironmentVersion();

			switch (Psychlops.Util.getEnvironmentVersion()) {
				case Psychlops.Util.EnvironmentVersion.Latest:
					break;
				case Psychlops.Util.EnvironmentVersion.Env2013:
					$("#information_microsoft_edge").show();
					break;
			}

			//// Run Psychlops ////
			Psychlops.Util.canvas_element_id = "glcanvas";
			Psychlops.Util.window_canvas_container_element_id = "window_canvas_container";
			Psychlops.Util.fullscreen_canvas_container_element_id = "fullscreen_canvas_container";
			Psychlops.Util.setConsoleTextarea("psychlops_console");
			Psychlops.Util.setThrobber("psychlops_throbber");
			Psychlops.Util.programFinishedCallback = function () {
				/*
				var cn = $("#glcanvas");
				if (cn.css("position").indexOf("fixed") >= 0) {
					var pare = cn.parent();
					cn.remove();
					pare.append($("<canvas id='glcanvas' width='1' height='1' tabindex='0'>We are sorry, but your browser does not seem to support WebGL.</canvas>"));
				} else {
				}*/
				$("#psychlops_powersymbol").show();
				window.close();

				window.parent.postMessage("finished", window.location.protocol + "//" + window.location.host);
			};
			//Psychlops.Extensions.Visualize.setArea("plot_area", "plot_console");
			Psychlops.Data.savearrayCallback = function (text, filename) {
				$("#savearray").val(text);
				$("#savearray_popup").show();

				//Psychlops.Extensions.Visualize.makePlottingConsole("plot_console");
			};
			Psychlops.Canvas.resizeCallback = function (width, height) {
				$("#window_canvas_container").css("width", width);
			};
			Psychlops.Util.makeFullscreenCallback = function (width, height) {
				$("#fullscreen_canvas_container").show();
			};


			if (hash != null) {
				$("#psychlops_throbber").show();
				loadCpp(hash, true);
			} else {
				loadCppLocal(true);
			}

			$("#run_button").click(function () {
				run();
			});


			$(window).on("message", function (e) {
				var data = e.originalEvent.data;
				Psychlops.AppInfo.participant_name = data.participant;
				Psychlops.AppInfo.participant_attr = data.participant_attr;
				//loadCpp(data.url, true);
			});

		});
	</script>
	<style type="text/css">
		body {
			background-color: transparent;
		}

		.active_code {
			background-color: #DDD;
			font: normal 10pt courier;
			border: none;
		}

		canvas:focus {
			outline: 0 invert none;
		}

		#window_canvas_container {
			text-align: center;
			vertical-align: middle;
		}

			#window_canvas_container canvas {
				margin: auto;
			}
	</style>
</head>


<body>

	<div id="DistanceWatcher" style="display:none">
	</div>

	<div id="file_not_specified" style="display:none;visibility:hidden">
		<div style="margin:1em">
			<span style="display:none;" id="newcppbox">
				<label>C++ file: </label>
				<input id="newcpp" type="text" size="30" value="cpp/ContrastSensitivity.cpp" />
				<button onclick="loadCpp($('#newcpp').val());">load</button>
			</span>
			<label class="checkbox-inline"><input data-toggle="toggle" data-size="small" type="checkbox" onchange="$('#psychlops_console').fadeToggle('fast');" />Console</label>
			<button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#modal_data">Results</button>
		</div>

		<div style="text-align:center; margin:2em">
			<textarea id="running_program" style="display:none;">



//Psychlops Code Template
//    Please visit following web site to get sample codes.
//    http://psychlops.sourceforge.jp/ja/?StartCode
//    CodeDresser at following address is also available to view the code.
//    http://visitope.org/Tools/codedresser.html

///+ 0 Setup Psychlops Circumstances
//// 0 Setup Psychlops Circumstances
#include <psychlops.h>
using namespace Psychlops;
// Psychlops Win32 1.7.0 / 20150205
///- 0 Setup Psychlops Circumstances

void psychlops_main() {
	AppInfo::expname = "MullerLyer";

	///+ 1 Declaration /////////////////////////////////////////////////////////////
	//// 1 Declaration
	// declare default window and variables for its parameters
	//Canvas cnvs(500,500, Canvas::window);
	Canvas cnvs;
	cnvs.antialiased = true;
	cnvs.set(800, 600, Canvas::window);
	double cnvsW = cnvs.getWidth();
	double cnvsH = cnvs.getHeight();
	//declare local variables around here

	///- 1 Declaration /////////////////////////////////////////////////////////////

	///+ 2 Initialization //////////////////////////////////////////////////////////
	//// 2 Initialization

	// Set initial values for local variables
	double CANVAS_REFRESHRATE = cnvs.getRefreshRate();
	double CANVAS_FRAMENUM = 0;
	Psychlops::Color DEFAULT_BG_COLOR(127.0 / 255.0, 127.0 / 255.0, 127.0 / 255.0, 1.0);

	double font_size = 24;
	Font::default_font.size = font_size;

	// Draw Offline images around here
	Psychlops::Letters L01("ボタン押しで右側の主線の長さを変え、", font_size);
	Psychlops::Letters L02("2つの主線を同じ長さに見えるように調整してください。", font_size);
	Psychlops::Letters L03("ボタンを押して次の試行を始める", font_size);
	Psychlops::Letters L04("調整できたら、「決める」ボタンを押して決定してください。", font_size);
	Psychlops::Widgets::Button startbutton("始める", 60);
	Psychlops::Widgets::Button endbutton("実験を終わる", 60);
	Psychlops::Widgets::Button rightbutton("少し伸ばす", 40);
	rightbutton.area.set(140, 70);
	Psychlops::Widgets::Button leftbutton("少し縮める", 40);
	leftbutton.area.set(140, 70);
	Psychlops::Widgets::Button rightbutton2("伸ばす", 40);
	rightbutton2.area.set(140, 100);
	Psychlops::Widgets::Button leftbutton2("縮める", 40);
	leftbutton2.area.set(140, 100);
	Psychlops::Widgets::Button setbutton("決める", 60);
	setbutton.area.set(240, 100);
	Psychlops::Widgets::Button downloadbutton("結果ファイルをダウンロードする", 60);

	Psychlops::Letters L001, L002;
	L001.str = "試行終了/";
	L002.str = "試行";

	// Offline Movie calculation using Image array around here
	double trial_angle[256];
	double trial_length[256];
	int trial_number[256];
	double trial_time[256];

	///- 2 Initialization //////////////////////////////////////////////////////////
	///+ 3 Drawing /////////////////////////////////////////////////////////////////
	//// 3 Drawing

	///training

	double lineH = 2;
	double main_lineW = 240; //Lleft
	double main_lineW2 = 240;//Lright
	double ll;
	double angle;
	double stimY = -60;
	ll = main_lineW * 0.25;　// Length of slantline: 80 pixel

	int anglecondnum = 5;
	double anglecond[5];
	anglecond[0] = 30;
	anglecond[1] = 60;
	anglecond[2] = 90;
	anglecond[3] = 120;
	anglecond[4] = 150;

	int lengthcondnum = 2;
	double series_cond[2];
	series_cond[0] = -1; //upper series
	series_cond[1] = 1; //lower series

	int repetition = 1;
	int totaltrialnum = anglecondnum * lengthcondnum*repetition * 2;

	int trialseed[1024];
	for (int i = 0; i < totaltrialnum; i++) { trialseed[i] = i; }
	int a;
	int tmp;
	for (int i = 1; i < totaltrialnum; i++) {
		a = Psychlops.random(i + 1);
		tmp = trialseed[i];
		trialseed[i] = trialseed[a];
		trialseed[a] = tmp;
	}

	Psychlops::Rectangle main_lineL(main_lineW, lineH);
	main_lineL.centering().shift(-main_lineW * 0.5, stimY);

	Psychlops::Rectangle main_lineR(main_lineW2, lineH);
	main_lineR.centering().shift(main_lineW2*0.5, stimY);


	Psychlops::Color mainlinecol(0, 0, 0, 1);
	Psychlops::Color mainlinecol2(0, 0, 0, 1);
	Psychlops::Color textcol(0.1, 0.1, 0.1, 1.0);

	Psychlops::Color testpalett[4];
	testpalett[0].set(1, 0, 0, 0.05);
	testpalett[1].set(0, 1, 0, 0.05);
	testpalett[2].set(0, 0, 1, 0.05);
	testpalett[3].set(0, 0, 0, 0.05);

	Psychlops::Ellipse slantorg(lineH, lineH);

	//TRAININGS---------------------------------------------------
	while (!startbutton.pushed()) {

		cnvs.clear(Color::white);

		//Interactions
		if (rightbutton.pushed() && main_lineW2 < main_lineW*1.505) { main_lineW2 += lineH * 0.5; }
		if (leftbutton.pushed() && main_lineW2 > main_lineW*0.495) { main_lineW2 -= lineH * 0.5; }
		if (rightbutton2.pushed() && main_lineW2 < main_lineW*1.505) { main_lineW2 += lineH * 5; }
		if (leftbutton2.pushed() && main_lineW2 > main_lineW*0.495) { main_lineW2 -= lineH * 5; }
		main_lineR.resize(main_lineW2, lineH);
		main_lineR.centering().shift(main_lineW2*0.5, stimY);
		//Interactions

		//Stimulus drawing
		for (int i = 0; i < 4; i++) {
			angle = 90 * PI / 180;
			for (double l = 0; l < ll; l++) {
				slantorg.centering(main_lineL.getLeft() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(angle)).draw(testpalett[i]);
				slantorg.centering(main_lineL.getLeft() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(angle)).draw(testpalett[i]);
				slantorg.centering(main_lineL.getRight() + l * cos(PI - angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(PI - angle)).draw(testpalett[i]);
				slantorg.centering(main_lineL.getRight() + l * cos(PI - angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(PI - angle)).draw(testpalett[i]);
				slantorg.centering(main_lineR.getRight() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(angle)).draw(testpalett[i]);
				slantorg.centering(main_lineR.getRight() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(angle)).draw(testpalett[i]);
			}
		}

		main_lineL.draw(mainlinecol);
		main_lineR.draw(mainlinecol2);
		//Stimulus drawing

		//Interface drawing
		rightbutton.centering(cnvsW*0.5 + 120, cnvsH*0.5 + 120).draw();
		leftbutton.centering(cnvsW*0.5 - 120, cnvsH*0.5 + 120).draw();
		rightbutton2.centering(cnvsW*0.5 + 300, cnvsH*0.5 + 120).draw();
		leftbutton2.centering(cnvsW*0.5 - 300, cnvsH*0.5 + 120).draw();
		startbutton.centering(cnvsW*0.5, cnvsH*0.5 + 250).draw();
		L01.centering(cnvsW*0.5, cnvsH*0.5 + stimY - 200).draw(textcol);
		L02.centering(cnvsW*0.5, cnvsH*0.5 + stimY - 160).draw(textcol);
		L04.centering(cnvsW*0.5, cnvsH*0.5 + stimY - 120).draw(textcol);
		//Interface drawing

		cnvs.flip();
		CANVAS_FRAMENUM++;
	}

	//MAIN TRIALS--------------------------------------------------------
	stimY -= 60;
	main_lineL.centering().shift(-main_lineW * 0.5, stimY);
	int trialnum = 0;
	int trialkey;
	int itemp;
	double dtemp;
	double results[5][128];

	while (trialnum < totaltrialnum) {
		trialkey = trialseed[trialnum];
		//trial_number[trialnum]= trialnum;
		results[0][trialnum] = trialnum + 1;

		itemp = trialkey % anglecondnum;
		angle = anglecond[itemp] * PI / 180;
		results[1][trialnum] = anglecond[itemp];

		itemp = floor(trialkey / anglecondnum) % lengthcondnum;
		main_lineW2 = main_lineW + series_cond[itemp] * main_lineW *  (random(0.2)+0.3);
		results[2][trialnum] = main_lineW2;



		if (series_cond[itemp] > 0)main_lineW2 = main_lineW2 - 0.0*random(0.5);
		else main_lineW2 = main_lineW2 + 0.0*random(0.5);


		while (!startbutton.pushed()) {
			cnvs.clear(Color::white);
			cnvs.var(trialnum, 30, 70);
			L001.centering(110, 50).draw(Color::gray);
			cnvs.var(totaltrialnum, 170, 70);
			L002.centering(230, 50).draw(Color::gray);
			L03.centering().draw(textcol);
			startbutton.centering(cnvsW*0.5, cnvsH*0.5 + 250).draw();
			cnvs.flip();
		}

		CANVAS_FRAMENUM = 0;

		while (!setbutton.pushed()) {
			cnvs.clear(Color::white);

			//Interactions
			if (rightbutton.pushed() && main_lineW2 < main_lineW * 2) { main_lineW2 += lineH * 0.5; }
			if (leftbutton.pushed() && main_lineW2 > main_lineW*0.25) { main_lineW2 -= lineH * 0.5; }
			if (rightbutton2.pushed() && main_lineW2 < main_lineW * 2) { main_lineW2 += lineH * 5; }
			if (leftbutton2.pushed() && main_lineW2 > main_lineW*0.25) { main_lineW2 -= lineH * 5; }
			main_lineR.resize(main_lineW2, lineH);
			main_lineR.centering().shift(main_lineW2*0.5, stimY);
			//Interactions

			//Stimulus drawing
			for (double l = 0; l < ll; l++) {
				slantorg.centering(main_lineL.getLeft() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(angle)).draw(Color::black);
				slantorg.centering(main_lineL.getLeft() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(angle)).draw(Color::black);
				slantorg.centering(main_lineL.getRight() + l * cos(PI - angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(PI - angle)).draw(Color::black);
				slantorg.centering(main_lineL.getRight() + l * cos(PI - angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(PI - angle)).draw(Color::black);
				slantorg.centering(main_lineR.getRight() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y - l * sin(angle)).draw(Color::black);
				slantorg.centering(main_lineR.getRight() + l * cos(angle) + lineH * 0.5, main_lineL.getCenter().y + l * sin(angle)).draw(Color::black);
			}
			main_lineL.draw(mainlinecol);
			main_lineR.draw(mainlinecol2);
			//Stimulus drawing

			//Interface drawing
			rightbutton.centering(cnvsW*0.5 + 120, cnvsH*0.5 + 120).draw();
			leftbutton.centering(cnvsW*0.5 - 120, cnvsH*0.5 + 120).draw();
			rightbutton2.centering(cnvsW*0.5 + 300, cnvsH*0.5 + 120).draw();
			leftbutton2.centering(cnvsW*0.5 - 300, cnvsH*0.5 + 120).draw();
			setbutton.centering(cnvsW*0.5, cnvsH*0.5 + 250).draw();
			//Interface drawing

			cnvs.flip();
			CANVAS_FRAMENUM++;

			results[3][trialnum] = main_lineW2;
		}

		results[4][trialnum] = Math.round(CANVAS_FRAMENUM / CANVAS_REFRESHRATE * 1000); //in msec

		trialnum++;
	}
	//MAIN TRIALS--------------------------------------------------------
	//Results--------------------------------------------------------
	double average[5], aveflag[5];
	for (int i = 0; i < 5; i++) { average[i] = 0; aveflag[i] = 0; }
	for (int j = 0; j < totaltrialnum; j++) {
		switch (results[1][j]) {
		case 30:
			average[0] = average[0] + results[3][j];
			aveflag[0] = aveflag[0] + 1;
			break;
		case 60:
			average[1] = average[1] + results[3][j];
			aveflag[1] = aveflag[1] + 1;
			break;
		case 90:
			average[2] = average[2] + results[3][j];
			aveflag[2] = aveflag[2] + 1;
			break;
		case 120:
			average[3] = average[3] + results[3][j];
			aveflag[3] = aveflag[3] + 1;
			break;
		case 150:
			average[4] = average[4] + results[3][j];
			aveflag[4] = aveflag[4] + 1;
			break;
		}
	}
	for (int i = 0; i < 5; i++) { average[i] = average[i] / aveflag[i]; }

	cnvs.clear(Color::white);
	cnvs.flip();
	double tableW = 180;

	Psychlops.File.saveToLocalFile = false;
	Data::savearray("ML_%TIME_.txt", "Trial,Angle,Series,PSE,RT_Msec", totaltrialnum, results[0], results[1], results[2], results[3], results[4]);
	Psychlops.File.saveToIndexDB = true;
	Psychlops.File.saveToLocalFile = true;

	while (!endbutton.pushed()) {

		cnvs.clear(Color::white);

		//Stimulus drawing

		//cnvs.msg("Trial", 200+0*tableW/(5-0), 80, Color::blue);
		//cnvs.msg("Angle", 200+1*tableW/(5-1), 80, Color::blue);
		//cnvs.msg("Series", 200+2*tableW/(5-2), 80, Color::blue);
		//cnvs.msg("PSE", 200+3*tableW/(5-3), 80, Color::blue);
		//cnvs.msg("RT_Msec", 100+3*tableW/(5-4), 80, Color::blue);

		//for(int j=0; j<totaltrialnum; j++){
		//	for(int i=0; i<4; i++){
		//		cnvs.var(Math.round(results[i][j]), 200+i*tableW/(5-i), 120+j*20, Color::black);
		//	}
		//cnvs.var(Math.round(results[i][j]), 100+3*tableW/(5-4), 120+j*20, Color::black);
		//}
		//for(int i=0; i<5; i++){
		//	cnvs.var(Math.round(results[i][j]), 200+i*100/(5-i), 80+j*20, Color::black);
		//	cnvs.var(Math.round(average[i]), 200+i*50, 40, Color::red);
		//}
		//Stimulus drawing

		//Interface drawing
		endbutton.centering(cnvsW*0.5, cnvsH*0.5 + 280).draw();
		//Interface drawing

		downloadbutton.centering().draw();
		if (downloadbutton.pushed()) {
			Data::savearray("MLDATA_%TIME_.txt", "Trial,Angle,Series,PSE,RT_Msec", totaltrialnum, results[0], results[1], results[2], results[3], results[4]);
		}

		cnvs.flip();
		CANVAS_FRAMENUM++;
	}
	//Results--------------------------------------------------------

	///- 3 Drawing /////////////////////////////////////////////////////////////////


}


			</textarea>
			<button type="button" id="run_button" class="btn btn-primary" data-toggle="modal" data-target="#modal_stimuli">▶はじめる</button>
		</div>
	</div>

	<div id="fullscreen_canvas_container" style="display:none">
	</div>

	<div style="text-align:center; margin: auto;">
		<div id="psychlops_powersymbol" style="display: none; width:100%; text-align:center; position:absolute; top:200px; color:blue; font-size:xx-large"><span class="glyphicon glyphicon-off"></span></div>
		<div id="psychlops_throbber" style="position:absolute; top:200px; width:100%; text-align:center; margin: auto; display:none;">もうすぐ始まります...<br /><img src="./import/images/throbber.gif" /></div>
		<div id="window_canvas_container" style="text-align:center; margin: auto;">
			<canvas id="glcanvas" width="1" height="1" tabindex="0">
				We are sorry, but your browser does not seem to support WebGL.
			</canvas>
		</div>

		<div style="text-align:center; margin:1em">
			<textarea id="psychlops_console" rows="5" style="display:none;width:95%;font: normal 8pt courier;"></textarea>
		</div>
	</div>

	<div class="modal" id="modal_data" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modal-label">結果</h4>
				</div>

				<div class="modal-body">
					<textarea style="width:100%; height:10em;" id="savearray"></textarea>
					<div id="plot_console"></div>
					<div id="plot_area" style="width:400px; height:400px;"></div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="Psychlops.Data.invokeSavearray('results.txt')">保存(chromeのみ)</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>


</body>

</html>
